<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP for radio stream domains that don't support HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- stream issue reporting server -->
        <domain includeSubdomains="true">guakamole.org</domain>
        <domain includeSubdomains="true">triple-it.nl</domain>
        <domain includeSubdomains="true">wdr.de</domain>
        <domain includeSubdomains="true">srg-ssr.ch</domain>
        <domain includeSubdomains="true">fluidstream.eu</domain>
        <domain includeSubdomains="true">polskieradio.pl</domain>
        <domain includeSubdomains="true">bfm.ru</domain>
        <domain includeSubdomains="true">akamaihd.net</domain>
        <domain includeSubdomains="true">coverartarchive.org</domain>
        <domain includeSubdomains="false">185.52.127.132</domain>

    </domain-config>
</network-security-config>
