<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP for radio stream domains that don't support HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- stream issue reporting server -->
        <domain includeSubdomains="true">guakamole.org</domain>

    </domain-config>
</network-security-config>
